# springcloud-demo

./: pom.xml
springcloud-common/: pom.xml
springcloud-common/springcloud-model/: pom.xml
springcloud-common/springcloud-model/src/main/java/com/example/springcloud/model/bo/: HytrixErrorBo.java
springcloud-common/springcloud-model/src/test/java/com/example/springcloud/model/: SpringcloudModelApplicationTests.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/example/springcloud/config/: SpringcloudConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/main/resources/config/: eureka-client-dev.yml  eureka-client-pro.yml  springcloud-feigin-dev.yml  springcloud-feigin-pro.yml  springcloud-ribbon-dev.yml  springcloud-ribbon-pro.yml
springcloud-config/src/test/java/com/example/springcloud/config/: SpringcloudConfigApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/eureka-client/: pom.xml
springcloud-eureka/eureka-client/src/main/java/com/example/eureka/client/: EurekaClientApplication.java
springcloud-eureka/eureka-client/src/main/java/com/example/eureka/client/controller/: HelloController.java
springcloud-eureka/eureka-client/src/main/resources/: application.yml  bootstrap.yml
springcloud-eureka/eureka-client/src/test/java/com/example/eureka/client/: EurekaClientApplicationTests.java
springcloud-eureka/eureka-server/: pom.xml
springcloud-eureka/eureka-server/src/main/java/com/example/eureka/server/: EurekaServerApplication.java
springcloud-eureka/eureka-server/src/main/resources/: application.yml
springcloud-eureka/eureka-server/src/test/java/com/example/eureka/server/: EurekaServerApplicationTests.java
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/example/springcloud/feign/: SpringcloudFeignApplication.java
springcloud-feign/src/main/java/com/example/springcloud/feign/controller/: HelloController.java
springcloud-feign/src/main/java/com/example/springcloud/feign/controller/feign/: HelloFeign.java
springcloud-feign/src/main/java/com/example/springcloud/feign/controller/hystrix/: ClientHelloHystrix.java
springcloud-feign/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/example/springcloud/gateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/example/springcloud/gateway/config/: RateLimiterCfg.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/example/springcloud/ribbon/: SpringcloudRibbonApplication.java
springcloud-ribbon/src/main/java/com/example/springcloud/ribbon/config/: RibbonCfg.java
springcloud-ribbon/src/main/java/com/example/springcloud/ribbon/controller/: HelloController.java
springcloud-ribbon/src/main/resources/: application.yml  bootstrap.yml
springcloud-ribbon/src/test/java/com/example/springcloud/ribbon/: SpringcloudRibbonApplicationTests.java
